commit ee58e980e787436067b24ef043613985bd7162ec
Author: Liting <litingzhang0910@gmail.com>
Date:   Thu Dec 3 02:38:19 2020 -0500

    Removed unnecessary print

commit 363c1ce8691f05c5692568a6185cd5a260786d07
Author: jethrall <xeri0x0@gmail.com>
Date:   Mon Nov 30 22:41:24 2020 -0500

    Update README.md

commit 9923a6eb56ee33079ec82fa6790a1aded843ca70
Author: jethrall <xeri0x0@gmail.com>
Date:   Mon Nov 30 22:39:10 2020 -0500

    Update README.md

commit 2a4c3f8c548d9599cd5b50812615a3c2a2ffe45d
Author: Amanda Lee Lovett <lovett@linprog8.cs.fsu.edu>
Date:   Mon Nov 30 22:32:41 2020 -0500

    fixed rmdir

commit 9b20e43104ee4bd3ffb180b813733ed9d1228b7a
Merge: 990466d ab3aa6a
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Mon Nov 30 16:52:24 2020 +0800

    Merge pull request #1 from LitingZhang/ALL_update
    
    All update

commit ab3aa6ad8a2048fcd183e0e8f448e73292e14711
Merge: bc50d8e 990466d
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Mon Nov 30 16:47:40 2020 +0800

    Merge branch 'main' into ALL_update

commit 990466dbd05024d14e52cc175a6cd675704e6442
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 30 03:32:28 2020 -0500

    Fixed mv bug

commit bc50d8ef30b951151d5103708fa3e1f052af24b2
Author: jethrall <xeri0x0@gmail.com>
Date:   Sat Nov 28 18:32:22 2020 -0500

    Update README.md

commit 1b7719d3b00e656f23586a41edc31e0db32484eb
Author: Amanda Lee Lovett <lovett@linprog3.cs.fsu.edu>
Date:   Sat Nov 28 18:26:37 2020 -0500

    bug fix, update cd .., add rmdir

commit 585afbfdf96d66d6b46502930778abf175f7e6cd
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Sat Nov 28 02:31:45 2020 -0500

    Update README.md

commit 7d482ce2bcd02eb25bbc850f7d81d7f5cf3ada13
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Sat Nov 28 02:30:58 2020 -0500

    Update README.md

commit 4954778ff19f330cb2812b26682ed8f88ed86c6c
Author: Liting <litingzhang0910@gmail.com>
Date:   Sat Nov 28 02:26:30 2020 -0500

    Fixed moving and copying into parent directory issue

commit 8ce18f2116cb555d0207cf63fd8673aefc939ca2
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Fri Nov 27 05:19:21 2020 -0500

    Update README.md

commit fd14bf23d5fe0f0ee2b1609ec70bf47a787d6817
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 27 05:08:21 2020 -0500

    Added makefile

commit 59910dd16cc3d3cb12d72b06deab346769f616ac
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 27 04:38:48 2020 -0500

    Added mv and helper function

commit 956efa43cda28245960705d73e5eedf492bd94fe
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 27 02:14:46 2020 -0500

    Changed prototypes of open, close, read, write and relative functions. Added cp

commit 51ce3362595f2410b6db73b081fd12c26dd8cc9b
Author: Liting <litingzhang0910@gmail.com>
Date:   Tue Nov 24 21:50:43 2020 -0500

    Added rm

commit aa32dc55493d0828d909ccd8c21ee3273b836429
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Tue Nov 24 03:16:12 2020 -0500

    Update README.md

commit 917a8203ef014f38312a3c9a521b00de2391add0
Author: Liting <litingzhang0910@gmail.com>
Date:   Tue Nov 24 03:13:34 2020 -0500

    Fixed cluster allocation issue in write

commit a95430d1519d074b8e4af3ab67e34ac08092d2c7
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 23 10:21:34 2020 -0500

    Added write.

commit b76e10b44699708e5a9b0a25e5c7865852360a7d
Author: Liting <litingzhang0910@gmail.com>
Date:   Sun Nov 22 10:35:31 2020 -0500

    Fixed bugs in read

commit c7e471e22b9538d9a6f160bc14f178ff576ec5f0
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Fri Nov 20 09:06:26 2020 -0500

    Update README.md

commit 87cbbfb57f57069badf16b95e5143d1d46e9924c
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 20 09:01:31 2020 -0500

    Add read function

commit 357d3d78d6c30a1572ec0bdadb97000575c776e1
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Fri Nov 20 01:47:46 2020 -0500

    Update README.md

commit d9497625157e6f07fbf1ede3b1c3615f48bcadfb
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 20 01:44:55 2020 -0500

    Added lseek

commit f35a9117976f1875723d43db824cb22756b088fa
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 20 00:44:07 2020 -0500

    Changed initial offset of an open file to 0

commit 532488bec4daff5cd9efa3fcbdefaa69f874a2a8
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Fri Nov 20 00:33:47 2020 -0500

    Update README.md

commit 5b0161d7be7ab1d8c376063e74ad7549e65bd36f
Merge: 85b21bb 99d4f23
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 20 00:30:30 2020 -0500

    Merge branch 'main' of https://github.com/LitingZhang/COP4610-Proj3 into main

commit 85b21bb180e77f6a4921a1b934fb8ac3b2cdd45a
Author: Liting <litingzhang0910@gmail.com>
Date:   Fri Nov 20 00:29:08 2020 -0500

    Added open and close functions

commit 99d4f23c9873a4d3cc246caa6293092b2f3cbc85
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Mon Nov 16 22:00:11 2020 -0500

    Update README.md

commit 569d78463374c6eab13888690977eff9eff8a634
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 16 21:48:12 2020 -0500

    Clean echo

commit 9e23ea6495e7f884942cc23d157b88fac1851ce4
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 16 21:40:26 2020 -0500

    Added mkdir function

commit e3465639c6ac86fd5b9936b9e53115f2bdb8a3c5
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 16 11:06:47 2020 -0500

    Added create function

commit aa2c619ea84f388821ee1f9523478658c5f3201d
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 16 08:55:09 2020 -0500

    Added cd; change to parent is not working

commit 054cf99169e6fb004b57e7bb3d6bbc8c90e0f287
Author: Liting <litingzhang0910@gmail.com>
Date:   Wed Nov 11 21:56:29 2020 -0500

    Added size and ls function. Both is working.

commit 226e41aaeed91a8aa83c5c75ef337021400b08c0
Author: Liting <litingzhang0910@gmail.com>
Date:   Wed Nov 11 01:49:37 2020 -0500

    ls is not working properly for sub-dir

commit bc66b74e1856d24b920d4752d620c9dee5a74f33
Author: Liting <litingzhang0910@gmail.com>
Date:   Mon Nov 9 02:36:05 2020 -0500

    Added info() function

commit c75f1306969d26e1faddb7da8f54115a518051a5
Author: Liting Zhang <49070845+LitingZhang@users.noreply.github.com>
Date:   Mon Nov 9 02:31:34 2020 -0500

    Initial commit
